@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: 'Epilogue', sans-serif;
    background-color: #f9f9f9;
}

/* Hero Section */
.hero-section{
    background-image: url("../img/background-img.jpg");
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    /* background-blend-mode: ; */
    display: flex;

}
.hero-txt{
    color: white;
    display: grid;
    padding-left: 3rem;
    padding-right: 3rem;
    grid-template-columns: 1.5fr 1.5fr 1.5fr;
    grid-column-gap: 1rem;
    grid-row: auto;
    width: 100%;
    /* justify-content:space-evenly; */
    align-items: center;
    margin-top: 20rem;
}
.hero-txt h2{
    font-size: 4rem;
    font-weight: 700;
}
.hero-txt div {
    grid-column: 3 / 4;
}
.hero-txt div p{
    font-size: 1.0rem;
    font-weight: 550;
    line-height: 1.6;
}

/* Accommodation btn Section      */
.accommodations{
    margin-top: 5rem;
    padding-left: 3rem;
    margin-bottom: 3rem;
}
.title {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: rgb(38, 38, 38);
}
.button-group {
    display: flex;
    justify-content: left;
    gap: 10px;
    flex-wrap: wrap;
}
.btn {
    border: 1px solid #ccc;
    background-color: transparent;
    color: #333;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    margin-top: 1rem;

}
.btn:hover {
    border-color: #333;
}
.active {
    background-color:#2d6a4f; /* Dark green */
    color:white;
    border-color: #2d6a4f;
}

/* Accommodation Card Section */
.accommodation-card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 3rem;
}
.card{
    width: 370px;
    overflow: hidden;
    margin: 2rem;
}
.card img{
    width: 100%;
    height: auto;
}
.card-txt{
    margin-top: 1rem;
    padding-top: 0.5rem;

}
.card-txt h3{
    font-size: 2rem;
    /* font-weight: bold; */
    font-weight: 600;
    margin-bottom: 1rem;
    color: rgb(38, 38, 38);
}
.card-txt p{
    font-size: 18px;
    color: rgb(38, 38, 38);
    line-height: 27px;
}
.card img:hover{
    transform: scale(1.01);
    transition: 1000ms;
}

/* Blog page */
.blog {
    padding: 20px;
    text-align:left;
    margin-top: 96px;
  }
  .blog h1 {
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: #000;
  }
  .blog-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  .blog-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 400px;
    text-align: left;
  }
  .blog-card img {
    width: 100%;
    height: auto;
  }
  .blog-card img:hover {
      transform: scale(1.05);
      transition: transform 6s ease;
    }
  .blog-card h2 {
    font-size: 1.5rem;
    margin: 15px;
    color: #000;
  }
  .blog-card p {
    font-size: 1rem;
    margin: 15px;
    line-height: 1.5;
    color: #555;
  }
  

@media screen and (max-width : 840px ) {
    /* Hero Section */
    .hero-txt{
        grid-template-columns: 1.5fr;
        width: 100%;
        grid-row: 2;
        align-items: start;
        padding-left: 1rem;
        padding-right: 2rem;
        grid-column-gap: 0rem;
        display: block;
        
    }
    .hero-txt h2{
        font-size: 2rem;
        font-weight: 700;
        grid-column:  1/ 3;
        margin-top: 10rem;
    }
    .hero-txt div {
        grid-row: 2 / 3;
    }
    .hero-txt div p{
        font-weight: 350;
    }

    /* Accommodation btn Section */
    .accommodations{
        margin-top: 2rem;
        padding-left: 3rem;
    }
    .title {
        font-size: 2rem;
        margin-bottom: 0.4rem;
    }
    .button-group {
        margin-top: 0;
        margin-bottom: 0;
    }    
}


@media screen and (max-width : 480px ) {
    body{
        background-color: rgb(22, 174, 93);
    }
}